
By installing or using this font you agree to the Product Usage Agreement:
http://www.mansgreback.com/pua

-----------------------

This font is for PERSONAL USE ONLY and a license is required for public use.
The font license can be purchased at:
http://www.mansgreback.com/fonts/alexander-lettering

-----------------------

Alexander Lettering is a handwriting font that captures the wild and choppy essence of a sloppy signature. With its childish and fast-paced strokes, this font gives off a sense of spontaneity, making it perfect for projects that require a less formal and more playful touch.

This typeface was created by exploring the unpolished side of handwriting, drawing inspiration from the hurried notes and scribbles that often accompany our everyday lives. Alexander Lettering embraces the imperfections of the human touch, giving your designs an authentic and relatable feel.

Use underscore _ to make a swash anywhere in a word. 
Example: Signa_ture
Use multiple underscores to make different underlines. 
Example: Handwritten_______Autograph

The font is built with advanced OpenType functionality and has a guaranteed top-notch quality, containing stylistic and contextual alternates, ligatures, and more features; all to give you full control and customizability. It has extensive lingual support, covering all Latin-based languages, from Northern Europe to South Africa, from America to South-East Asia. It contains all characters and symbols you'll ever need, including all punctuation and numbers.

-----------------------

For further information, please read the FAQ:
http://www.mansgreback.com/faq

